Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69281530eba4976d6c38ab79"
Schema info:
Tool Name: GITHUB_GET_PROJECT_PERMISSION_FOR_A_USER

Here is the input and output schema info of Tool GITHUB_GET_PROJECT_PERMISSION_FOR_A_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"project_id":{"type":"integer","description":"The unique identifier of the project.","title":"Project Id","examples":[1002604]},"username":{"type":"string","description":"The GitHub username of the user whose permission is being checked.","title":"Username","examples":["octocat"]}},"required":["project_id","username"],"title":"GetProjectPermissionForAUserRequest","description":"Request schema for retrieving a user's permission level for a specific GitHub project."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the permission details for the user on the project. This typically includes a 'permission' field (e.g., 'read', 'write', 'admin', or 'none') and user information.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetProjectPermissionForAUserResponseWrapper"}
schema info of GITHUB_GET_PROJECT_PERMISSION_FOR_A_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69281530eba4976d6c38ab79"
Schema info:
Tool Name: GITHUB_GET_PUBLIC_KEY_FOR_SECRET_ENCRYPTION

Here is the input and output schema info of Tool GITHUB_GET_PUBLIC_KEY_FOR_SECRET_ENCRYPTION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Username or organization name of the repository owner (not case-sensitive).","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"Repository name, without the `.git` extension (not case-sensitive).","title":"Repo","examples":["Spoon-Knife","my-awesome-project"]}},"required":["owner","repo"],"title":"GetPublicKeyForSecretEncryptionRequest","description":"Parameters to get a repository's public key for encrypting Codespaces secrets."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Contains the public key (`key`) for encrypting GitHub Codespaces secrets, and its `key_id` used for identification when managing secrets.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetPublicKeyForSecretEncryptionResponseWrapper"}
schema info of GITHUB_GET_PUBLIC_KEY_FOR_SECRET_ENCRYPTION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69281530eba4976d6c38ab79"
Schema info:
Tool Name: GITHUB_GET_PUBLIC_KEY_FOR_THE_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_GET_PUBLIC_KEY_FOR_THE_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{},"title":"GetPublicKeyForTheAuthenticatedUserRequest","description":"Request schema for retrieving the public key for the authenticated user, used for encrypting Codespaces secrets."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the public key information. It includes `key_id` (a unique string identifier for the public key) and `key` (the public key data, typically base64-encoded).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetPublicKeyForTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_GET_PUBLIC_KEY_FOR_THE_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69281530eba4976d6c38ab79"
Schema info:
Tool Name: GITHUB_GET_PULL_REQUEST_REVIEW_PROTECTION

Here is the input and output schema info of Tool GITHUB_GET_PULL_REQUEST_REVIEW_PROTECTION of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"branch":{"type":"string","description":"The name of the branch. Wildcard characters are not allowed. To use wildcard characters in branch names, refer to the GitHub GraphQL API.","title":"Branch","examples":["main","develop"]},"owner":{"type":"string","description":"The account owner of the repository. This name is not case-sensitive. For example, in 'octocat/Hello-World', 'octocat' is the owner.","title":"Owner","examples":["octocat"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case-sensitive. For example, in 'octocat/Hello-World', 'Hello-World' is the repository name.","title":"Repo","examples":["Hello-World"]}},"required":["owner","repo","branch"],"title":"GetPullRequestReviewProtectionRequest","description":"Request schema for retrieving pull request review protection settings for a branch."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetPullRequestReviewProtectionResponseWrapper"}
schema info of GITHUB_GET_PULL_REQUEST_REVIEW_PROTECTION ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69281530eba4976d6c38ab79"
Schema info:
Tool Name: GITHUB_GET_RATE_LIMIT_STATUS_FOR_THE_AUTHENTICATED_USER

Here is the input and output schema info of Tool GITHUB_GET_RATE_LIMIT_STATUS_FOR_THE_AUTHENTICATED_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{},"title":"GetRateLimitStatusForTheAuthenticatedUserRequest","description":"Request schema to retrieve the GitHub API rate limit status for the authenticated user."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Provides the rate limit status. Includes a 'resources' object with limits for categories (e.g., 'core', 'search', 'graphql') and a 'rate' object for overall limits. Each contains 'limit', 'remaining', 'reset' (UTC epoch seconds), and 'used' values.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetRateLimitStatusForTheAuthenticatedUserResponseWrapper"}
schema info of GITHUB_GET_RATE_LIMIT_STATUS_FOR_THE_AUTHENTICATED_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69281530eba4976d6c38ab79"
Schema info:
Tool Name: GITHUB_GET_REPO_DEV_ENV_SECRET

Here is the input and output schema info of Tool GITHUB_GET_REPO_DEV_ENV_SECRET of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is case-insensitive.","title":"Owner","examples":["octocat","github"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is case-insensitive. ","title":"Repo","examples":["hello-world","docs"]},"secret_name":{"type":"string","description":"The name of the development environment secret to retrieve.","title":"Secret Name","examples":["MY_API_KEY","DATABASE_URL"]}},"required":["owner","repo","secret_name"],"title":"GetRepoDevEnvSecretRequest","description":"Request schema for retrieving a specific development environment secret for a repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the details of the development environment secret. This includes `name` (string), `created_at` (ISO 8601 timestamp), and `updated_at` (ISO 8601 timestamp). The secret's actual value is not exposed.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetRepoDevEnvSecretResponseWrapper"}
schema info of GITHUB_GET_REPO_DEV_ENV_SECRET ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69281530eba4976d6c38ab79"
Schema info:
Tool Name: GITHUB_GET_REPOSITORY_CLONES

Here is the input and output schema info of Tool GITHUB_GET_REPOSITORY_CLONES of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The username of the account that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","github"]},"per":{"type":"string","description":"Specifies the time frame for aggregating clone data: `day` for daily clone counts, or `week` for weekly clone counts (a week starts on Monday).","title":"Per","default":"day","enum":["day","week"],"examples":["day","week"]},"repo":{"type":"string","description":"The name of the repository, without the '.git' extension. This field is not case-sensitive.","title":"Repo","examples":["Hello-World","mercury"]}},"required":["owner","repo"],"title":"GetRepositoryClonesRequest","description":"Request schema for retrieving repository clone statistics."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the clone traffic data. It includes 'count' (total clones in the period), 'uniques' (total unique cloners in the period), and a 'clones' list. Each item in the 'clones' list is an object with 'timestamp' (ISO 8601 format string for the start of the day or week), 'count' (clones for that specific period), and 'uniques' (unique cloners for that specific period).","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetRepositoryClonesResponseWrapper"}
schema info of GITHUB_GET_REPOSITORY_CLONES ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69281530eba4976d6c38ab79"
Schema info:
Tool Name: GITHUB_GET_REPOSITORY_CONTENT

Here is the input and output schema info of Tool GITHUB_GET_REPOSITORY_CONTENT of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The account owner of the repository. This name is not case sensitive.","title":"Owner","examples":["octocat"]},"path":{"type":"string","description":"The path to the content in the repository. This can be a file or a directory path.","title":"Path","examples":["README.md","src/main.js","docs"]},"ref":{"type":"string","description":"The name of the commit, branch, or tag. If not provided, the repository's default branch will be used.","title":"Ref","examples":["main","v1.2.0","c8bca7c6a66f490c70b29cf3ac3d64070049ea73"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This name is not case sensitive.","title":"Repo","examples":["Spoon-Knife"]}},"required":["owner","repo","path"],"title":"GetRepositoryContentRequest","description":"Request schema for retrieving content from a GitHub repository."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary representing the file content or directory metadata. If `path` points to a file, this dictionary includes keys such as `name`, `path`, `sha`, `size`, `type` ('file'), `content` (Base64 encoded string of the file's contents), and `download_url`. If `path` points to a directory, this dictionary represents metadata for the directory object itself (e.g., its `name`, `path`, `sha`, `type` ('dir')). Note: To list the actual items *within* a directory, a different API endpoint or action might be needed, as the GitHub API returns an array of items for directory listings.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetRepositoryContentResponseWrapper"}
schema info of GITHUB_GET_REPOSITORY_CONTENT ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69281530eba4976d6c38ab79"
Schema info:
Tool Name: GITHUB_GET_REPOSITORY_PERMISSIONS_FOR_A_USER

Here is the input and output schema info of Tool GITHUB_GET_REPOSITORY_PERMISSIONS_FOR_A_USER of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"Account owner of the repository (case-insensitive).","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"Name of the repository, without the `.git` extension (case-insensitive).","title":"Repo","examples":["Spoon-Knife","my-repo-name"]},"username":{"type":"string","description":"GitHub user's handle (case-insensitive).","title":"Username","examples":["octocat","monalisa"]}},"required":["owner","repo","username"],"title":"GetRepositoryPermissionsForAUserRequest","description":"Request schema for `GetRepositoryPermissionsForAUser`"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Dictionary detailing the user's permission level (e.g., 'admin', 'write', 'read', 'none' under a 'permission' key) and potentially other details like 'role_name'.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetRepositoryPermissionsForAUserResponseWrapper"}
schema info of GITHUB_GET_REPOSITORY_PERMISSIONS_FOR_A_USER ends.


Mcp name: "Github"
Mcp id: "686de4e26fd1cae1afbb55bc"
Mcp url: "https://backend.composio.dev/v3/mcp/4e4720cb-01e7-4e14-88f8-3567f0453182/mcp?user_id=69281530eba4976d6c38ab79"
Schema info:
Tool Name: GITHUB_GET_REPOSITORY_SECRET_SECURELY

Here is the input and output schema info of Tool GITHUB_GET_REPOSITORY_SECRET_SECURELY of Mcp Github (Mcp Id: 686de4e26fd1cae1afbb55bc):
inputSchema:
{"type":"object","properties":{"owner":{"type":"string","description":"The username or organization name that owns the repository. This field is not case-sensitive.","title":"Owner","examples":["octocat","my-organization"]},"repo":{"type":"string","description":"The name of the repository, without the `.git` extension. This field is not case-sensitive.","title":"Repo","examples":["hello-world","my-private-repo"]},"secret_name":{"type":"string","description":"The name of the Dependabot secret to retrieve.","title":"Secret Name","examples":["NPM_TOKEN","DOCKER_HUB_PASSWORD"]}},"required":["owner","repo","secret_name"],"title":"GetRepositorySecretSecurelyRequest","description":"Request schema for retrieving a specific Dependabot secret from a repository.\nThis action fetches metadata about the secret, not its encrypted value."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"A dictionary containing the metadata of the secret, such as its name, creation date, and last update date. The encrypted value of the secret is not returned.","title":"Data","additionalProperties":true},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetRepositorySecretSecurelyResponseWrapper"}
schema info of GITHUB_GET_REPOSITORY_SECRET_SECURELY ends.
