@import "tailwindcss";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

body {
	@apply m-0;
	font-family:
		-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
		"Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family:
		source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

:root {
	--background: oklch(1 0 0);
	--foreground: oklch(0.141 0.005 285.823);
	--card: oklch(1 0 0);
	--card-foreground: oklch(0.141 0.005 285.823);
	--popover: oklch(1 0 0);
	--popover-foreground: oklch(0.141 0.005 285.823);
	--primary: oklch(0.21 0.006 285.885);
	--primary-foreground: oklch(0.985 0 0);
	--secondary: oklch(0.967 0.001 286.375);
	--secondary-foreground: oklch(0.21 0.006 285.885);
	--muted: oklch(0.967 0.001 286.375);
	--muted-foreground: oklch(0.552 0.016 285.938);
	--accent: oklch(0.967 0.001 286.375);
	--accent-foreground: oklch(0.21 0.006 285.885);
	--destructive: oklch(0.577 0.245 27.325);
	--destructive-foreground: oklch(0.577 0.245 27.325);
	--border: oklch(0.92 0.004 286.32);
	--input: oklch(0.92 0.004 286.32);
	--ring: oklch(0.871 0.006 286.286);
	--chart-1: oklch(0.646 0.222 41.116);
	--chart-2: oklch(0.6 0.118 184.704);
	--chart-3: oklch(0.398 0.07 227.392);
	--chart-4: oklch(0.828 0.189 84.429);
	--chart-5: oklch(0.769 0.188 70.08);
	--radius: 0.625rem;
	--sidebar: oklch(0.985 0 0);
	--sidebar-foreground: oklch(0.141 0.005 285.823);
	--sidebar-primary: oklch(0.21 0.006 285.885);
	--sidebar-primary-foreground: oklch(0.985 0 0);
	--sidebar-accent: oklch(0.967 0.001 286.375);
	--sidebar-accent-foreground: oklch(0.21 0.006 285.885);
	--sidebar-border: oklch(0.92 0.004 286.32);
	--sidebar-ring: oklch(0.871 0.006 286.286);
}

.dark {
	--background: oklch(0.141 0.005 285.823);
	--foreground: oklch(0.985 0 0);
	--card: oklch(0.141 0.005 285.823);
	--card-foreground: oklch(0.985 0 0);
	--popover: oklch(0.141 0.005 285.823);
	--popover-foreground: oklch(0.985 0 0);
	--primary: oklch(0.985 0 0);
	--primary-foreground: oklch(0.21 0.006 285.885);
	--secondary: oklch(0.274 0.006 286.033);
	--secondary-foreground: oklch(0.985 0 0);
	--muted: oklch(0.274 0.006 286.033);
	--muted-foreground: oklch(0.705 0.015 286.067);
	--accent: oklch(0.274 0.006 286.033);
	--accent-foreground: oklch(0.985 0 0);
	--destructive: oklch(0.396 0.141 25.723);
	--destructive-foreground: oklch(0.637 0.237 25.331);
	--border: oklch(0.274 0.006 286.033);
	--input: oklch(0.274 0.006 286.033);
	--ring: oklch(0.442 0.017 285.786);
	--chart-1: oklch(0.488 0.243 264.376);
	--chart-2: oklch(0.696 0.17 162.48);
	--chart-3: oklch(0.769 0.188 70.08);
	--chart-4: oklch(0.627 0.265 303.9);
	--chart-5: oklch(0.645 0.246 16.439);
	--sidebar: oklch(0.21 0.006 285.885);
	--sidebar-foreground: oklch(0.985 0 0);
	--sidebar-primary: oklch(0.488 0.243 264.376);
	--sidebar-primary-foreground: oklch(0.985 0 0);
	--sidebar-accent: oklch(0.274 0.006 286.033);
	--sidebar-accent-foreground: oklch(0.985 0 0);
	--sidebar-border: oklch(0.274 0.006 286.033);
	--sidebar-ring: oklch(0.442 0.017 285.786);
}

@theme inline {
	--color-background: var(--background);
	--color-foreground: var(--foreground);
	--color-card: var(--card);
	--color-card-foreground: var(--card-foreground);
	--color-popover: var(--popover);
	--color-popover-foreground: var(--popover-foreground);
	--color-primary: var(--primary);
	--color-primary-foreground: var(--primary-foreground);
	--color-secondary: var(--secondary);
	--color-secondary-foreground: var(--secondary-foreground);
	--color-muted: var(--muted);
	--color-muted-foreground: var(--muted-foreground);
	--color-accent: var(--accent);
	--color-accent-foreground: var(--accent-foreground);
	--color-destructive: var(--destructive);
	--color-destructive-foreground: var(--destructive-foreground);
	--color-border: var(--border);
	--color-input: var(--input);
	--color-ring: var(--ring);
	--color-chart-1: var(--chart-1);
	--color-chart-2: var(--chart-2);
	--color-chart-3: var(--chart-3);
	--color-chart-4: var(--chart-4);
	--color-chart-5: var(--chart-5);
	--radius-sm: calc(var(--radius) - 4px);
	--radius-md: calc(var(--radius) - 2px);
	--radius-lg: var(--radius);
	--radius-xl: calc(var(--radius) + 4px);
	--color-sidebar: var(--sidebar);
	--color-sidebar-foreground: var(--sidebar-foreground);
	--color-sidebar-primary: var(--sidebar-primary);
	--color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
	--color-sidebar-accent: var(--sidebar-accent);
	--color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
	--color-sidebar-border: var(--sidebar-border);
	--color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
	* {
		@apply border-border outline-ring/50;
	}
	body {
		@apply bg-background text-foreground;
	}
}

/* Page transition loading spinner animation */
@keyframes spin-slow {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.animate-spin-slow {
	animation: spin-slow 1.5s linear infinite;
}

/* Premium transition animations */
@keyframes spin-reverse {
	from {
		transform: rotate(360deg);
	}
	to {
		transform: rotate(0deg);
	}
}

.animate-spin-reverse {
	animation: spin-reverse 1s linear infinite;
}

@keyframes pulse-glow {
	0%,
	100% {
		opacity: 0.4;
		transform: scale(1);
	}
	50% {
		opacity: 0.8;
		transform: scale(1.1);
	}
}

.animate-pulse-glow {
	animation: pulse-glow 2s ease-in-out infinite;
}

@keyframes ping-slow {
	0% {
		transform: scale(1);
		opacity: 1;
	}
	75%,
	100% {
		transform: scale(1.5);
		opacity: 0;
	}
}

.animate-ping-slow {
	animation: ping-slow 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
}

@keyframes shimmer {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(100%);
	}
}

.animate-shimmer {
	animation: shimmer 2s ease-in-out infinite;
}

@keyframes bounce-dot {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-6px);
	}
}

.animate-bounce-dot {
	animation: bounce-dot 0.6s ease-in-out infinite;
}

@keyframes fade-in {
	from {
		opacity: 0;
		transform: scale(0.95);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

.animate-fade-in {
	animation: fade-in 0.3s ease-out forwards;
}

@keyframes slide-up {
	from {
		opacity: 0;
		transform: translateY(10px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.animate-slide-up {
	animation: slide-up 0.4s ease-out forwards;
}

@keyframes slide-in-right {
	from {
		opacity: 0;
		transform: translateX(20px);
	}
	to {
		opacity: 1;
		transform: translateX(0);
	}
}

.animate-slide-in-right {
	animation: slide-in-right 0.3s ease-out forwards;
}

@keyframes scale-in {
	from {
		opacity: 0;
		transform: scale(0.9);
	}
	to {
		opacity: 1;
		transform: scale(1);
	}
}

.animate-scale-in {
	animation: scale-in 0.2s ease-out forwards;
}

@keyframes glow-pulse {
	0%,
	100% {
		box-shadow:
			0 0 5px rgba(139, 92, 246, 0.3),
			0 0 10px rgba(139, 92, 246, 0.2);
	}
	50% {
		box-shadow:
			0 0 15px rgba(139, 92, 246, 0.5),
			0 0 25px rgba(139, 92, 246, 0.3);
	}
}

.animate-glow-pulse {
	animation: glow-pulse 2s ease-in-out infinite;
}

/* Card hover effects */
.card-hover-lift {
	transition:
		transform 0.2s ease-out,
		box-shadow 0.2s ease-out;
}

.card-hover-lift:hover {
	transform: translateY(-2px);
	box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.3);
}

/* Button press effect */
.btn-press {
	transition: transform 0.1s ease-out;
}

.btn-press:active {
	transform: scale(0.97);
}

/* Premium gradient text */
.gradient-text {
	background: linear-gradient(135deg, #7b61ff 0%, #a855f7 50%, #6366f1 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
}

/* Stagger animation delays for lists */
.stagger-1 {
	animation-delay: 50ms;
}
.stagger-2 {
	animation-delay: 100ms;
}
.stagger-3 {
	animation-delay: 150ms;
}
.stagger-4 {
	animation-delay: 200ms;
}
.stagger-5 {
	animation-delay: 250ms;
}

/* ========================================
   PREMIUM ONBOARDING ANIMATIONS
   ======================================== */

/* Floating particle animation for welcome screen */
@keyframes float-particle {
	0%,
	100% {
		transform: translateY(0) translateX(0) rotate(0deg);
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
	90% {
		opacity: 1;
	}
	100% {
		transform: translateY(-100vh) translateX(50px) rotate(360deg);
		opacity: 0;
	}
}

.animate-float-particle {
	animation: float-particle 8s ease-in-out infinite;
}

/* Orbiting ring animation */
@keyframes orbit {
	0% {
		transform: rotate(0deg) translateX(60px) rotate(0deg);
	}
	100% {
		transform: rotate(360deg) translateX(60px) rotate(-360deg);
	}
}

.animate-orbit {
	animation: orbit 6s linear infinite;
}

.animate-orbit-reverse {
	animation: orbit 8s linear infinite reverse;
}

.animate-orbit-fast {
	animation: orbit 4s linear infinite;
}

/* Breathing glow effect for icons */
@keyframes breathe-glow {
	0%,
	100% {
		filter: drop-shadow(0 0 8px rgba(123, 97, 255, 0.4));
		transform: scale(1);
	}
	50% {
		filter: drop-shadow(0 0 20px rgba(123, 97, 255, 0.8));
		transform: scale(1.05);
	}
}

.animate-breathe-glow {
	animation: breathe-glow 3s ease-in-out infinite;
}

/* Ripple effect for buttons */
@keyframes ripple-out {
	0% {
		transform: scale(0.8);
		opacity: 1;
	}
	100% {
		transform: scale(2.5);
		opacity: 0;
	}
}

.animate-ripple {
	animation: ripple-out 1.5s ease-out infinite;
}

/* Slide transitions for onboarding steps */
@keyframes slide-out-left {
	from {
		transform: translateX(0);
		opacity: 1;
	}
	to {
		transform: translateX(-100%);
		opacity: 0;
	}
}

@keyframes slide-in-left {
	from {
		transform: translateX(100%);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slide-out-right {
	from {
		transform: translateX(0);
		opacity: 1;
	}
	to {
		transform: translateX(100%);
		opacity: 0;
	}
}

@keyframes slide-in-from-left {
	from {
		transform: translateX(-100%);
		opacity: 0;
	}
	to {
		transform: translateX(0);
		opacity: 1;
	}
}

.animate-slide-out-left {
	animation: slide-out-left 0.4s ease-in-out forwards;
}

.animate-slide-in-left {
	animation: slide-in-left 0.4s ease-in-out forwards;
}

.animate-slide-out-right {
	animation: slide-out-right 0.4s ease-in-out forwards;
}

.animate-slide-in-from-left {
	animation: slide-in-from-left 0.4s ease-in-out forwards;
}

/* Morphing gradient background */
@keyframes gradient-shift {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.animate-gradient-shift {
	background-size: 200% 200%;
	animation: gradient-shift 6s ease infinite;
}

/* Typewriter effect for text */
@keyframes typewriter {
	from {
		width: 0;
	}
	to {
		width: 100%;
	}
}

@keyframes blink-caret {
	50% {
		border-color: transparent;
	}
}

.animate-typewriter {
	overflow: hidden;
	white-space: nowrap;
	animation: typewriter 2s steps(30) forwards;
}

/* Celebration confetti burst */
@keyframes confetti-fall {
	0% {
		transform: translateY(-100%) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(100vh) rotate(720deg);
		opacity: 0;
	}
}

.animate-confetti {
	animation: confetti-fall 3s ease-in-out forwards;
}

/* Success checkmark draw animation */
@keyframes draw-check {
	0% {
		stroke-dashoffset: 100;
	}
	100% {
		stroke-dashoffset: 0;
	}
}

.animate-draw-check {
	stroke-dasharray: 100;
	stroke-dashoffset: 100;
	animation: draw-check 0.6s ease-out 0.3s forwards;
}

/* Pulsing ring effect */
@keyframes pulse-ring {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(123, 97, 255, 0.7);
	}
	70% {
		transform: scale(1);
		box-shadow: 0 0 0 15px rgba(123, 97, 255, 0);
	}
	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(123, 97, 255, 0);
	}
}

.animate-pulse-ring {
	animation: pulse-ring 2s ease-out infinite;
}

/* Bounce in animation for elements */
@keyframes bounce-in {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	50% {
		transform: scale(1.15);
	}
	70% {
		transform: scale(0.95);
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

.animate-bounce-in {
	animation: bounce-in 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

/* Staggered bounce delays */
.bounce-delay-1 {
	animation-delay: 0.1s;
}
.bounce-delay-2 {
	animation-delay: 0.2s;
}
.bounce-delay-3 {
	animation-delay: 0.3s;
}
.bounce-delay-4 {
	animation-delay: 0.4s;
}
.bounce-delay-5 {
	animation-delay: 0.5s;
}

/* Floating animation for decorative elements */
@keyframes float {
	0%,
	100% {
		transform: translateY(0) rotate(0deg);
	}
	25% {
		transform: translateY(-10px) rotate(5deg);
	}
	75% {
		transform: translateY(10px) rotate(-5deg);
	}
}

.animate-float {
	animation: float 4s ease-in-out infinite;
}

.float-delay-1 {
	animation-delay: 0s;
}
.float-delay-2 {
	animation-delay: 0.5s;
}
.float-delay-3 {
	animation-delay: 1s;
}
.float-delay-4 {
	animation-delay: 1.5s;
}
.float-delay-5 {
	animation-delay: 2s;
}

/* Glowing text animation */
@keyframes text-glow {
	0%,
	100% {
		text-shadow:
			0 0 10px rgba(123, 97, 255, 0.5),
			0 0 20px rgba(123, 97, 255, 0.3),
			0 0 30px rgba(123, 97, 255, 0.2);
	}
	50% {
		text-shadow:
			0 0 20px rgba(123, 97, 255, 0.8),
			0 0 40px rgba(123, 97, 255, 0.5),
			0 0 60px rgba(123, 97, 255, 0.3);
	}
}

.animate-text-glow {
	animation: text-glow 2s ease-in-out infinite;
}

/* Progress bar fill animation */
@keyframes progress-fill {
	from {
		width: 0%;
	}
}

.animate-progress-fill {
	animation: progress-fill 0.5s ease-out forwards;
}

/* Sparkle effect */
@keyframes sparkle {
	0%,
	100% {
		opacity: 0;
		transform: scale(0) rotate(0deg);
	}
	50% {
		opacity: 1;
		transform: scale(1) rotate(180deg);
	}
}

.animate-sparkle {
	animation: sparkle 1.5s ease-in-out infinite;
}

/* Counter animation for numbers */
@keyframes count-up {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.animate-count-up {
	animation: count-up 0.8s ease-out forwards;
}

/* Subtle shake for attention */
@keyframes subtle-shake {
	0%,
	100% {
		transform: translateX(0);
	}
	10%,
	30%,
	50%,
	70%,
	90% {
		transform: translateX(-2px);
	}
	20%,
	40%,
	60%,
	80% {
		transform: translateX(2px);
	}
}

.animate-subtle-shake {
	animation: subtle-shake 0.5s ease-in-out;
}

/* Subtle bounce for notification bell */
@keyframes subtle-bounce {
	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(-3px);
	}
	60% {
		transform: translateY(-2px);
	}
}

.animate-subtle-bounce {
	animation: subtle-bounce 2s ease-in-out infinite;
}

/* Modern notification ring animation */
@keyframes notification-ring {
	0% {
		transform: rotate(0deg);
	}
	10% {
		transform: rotate(15deg);
	}
	20% {
		transform: rotate(-15deg);
	}
	30% {
		transform: rotate(10deg);
	}
	40% {
		transform: rotate(-10deg);
	}
	50% {
		transform: rotate(5deg);
	}
	60% {
		transform: rotate(-5deg);
	}
	70%,
	100% {
		transform: rotate(0deg);
	}
}

.animate-notification-ring {
	animation: notification-ring 1s ease-in-out;
}

/* Expand from center */
@keyframes expand-center {
	0% {
		transform: scale(0);
		opacity: 0;
	}
	60% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);
		opacity: 1;
	}
}

.animate-expand-center {
	animation: expand-center 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

/* Morph blob background */
@keyframes morph-blob {
	0%,
	100% {
		border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
	}
	25% {
		border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
	}
	50% {
		border-radius: 50% 60% 30% 60% / 30% 70% 60% 40%;
	}
	75% {
		border-radius: 60% 40% 60% 30% / 70% 30% 40% 60%;
	}
}

.animate-morph-blob {
	animation: morph-blob 8s ease-in-out infinite;
}

/* Rotating gradient border */
@keyframes rotate-gradient {
	0% {
		--gradient-angle: 0deg;
	}
	100% {
		--gradient-angle: 360deg;
	}
}

.animate-rotate-gradient {
	animation: rotate-gradient 3s linear infinite;
}

/* Option card selection animation */
@keyframes select-pulse {
	0% {
		box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.4);
	}
	50% {
		box-shadow: 0 0 0 8px rgba(139, 92, 246, 0);
	}
	100% {
		box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
	}
}

.animate-select-pulse {
	animation: select-pulse 0.4s ease-out;
}
